# Kobold D&D stat block example

name: Kobold
tags: small, humanoid, lawful evil
armor class: 12
hit points: 5 : (2d6 - 2)
speed: 30 : ft
stats:
  str: 7: -2
  dex: 15: 2
  con: 9: -1
  int: 8: -1
  wis: 7: -2
  cha: 8: -1
senses: darkvision:60:ft;; passive perception:8
languages: common, draconic
challenge: 1:8
abilities
  sunlight sensitivity: [[
While in sunlight, the kobold has disadvantage on attack
rolls, as well as on Wisdom (Perception) checks that rely on sight.]]
  pack tactics: [[
The kobold has advantage on an attack roll against a
creature if at least one of the kobold's allies is within
5 feet of the creature and the ally isn't incapacitated.]]
